{"flutter":{"platforms":{"android":{"default":{"projectId":"project4-71ad6","appId":"1:9652715905:android:d92431c7ec17dcdb96e880","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project4-71ad6","configurations":{"android":"1:9652715905:android:d92431c7ec17dcdb96e880"}}}}}}